<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.application</groupId>
  <artifactId>petstoreee6</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Petstore application using Java EE 6</name>

  <properties>
    <version.java>1.6</version.java>
    <version.javaee>6.0</version.javaee>
    <version.derby>10.8.2.2</version.derby>
    <version.junit>4.10</version.junit>
    <version.mockito>1.9.0</version.mockito>
    <version.arquillian>1.0.1.Final</version.arquillian>
    <version.openejb>4.1.0-SNAPSHOT</version.openejb>
    <version.openejb.javaee-api>6.0-4</version.openejb.javaee-api>
    <version.tomee>1.1.0-SNAPSHOT</version.tomee>
    <version.myfaces>2.1.7</version.myfaces>
    <version.arquillian.glassfish.embedded>1.0.0.CR3</version.arquillian.glassfish.embedded>
    <version.arquillian.jboss.managed>7.1.1.Final</version.arquillian.jboss.managed>
    <version.glassfish>3.1.2-b20</version.glassfish>
    <version.maven.embedded.glassfish.plugin>3.1.1</version.maven.embedded.glassfish.plugin>
    <version.maven.war.plugin>2.2</version.maven.war.plugin>
    <version.maven.compiler.plugin>2.4</version.maven.compiler.plugin>
    <version.maven.surefire.plugin>2.12</version.maven.surefire.plugin>
    <version.maven.failsafe.plugin>2.12</version.maven.failsafe.plugin>
    <version.jrebel>1.1.3</version.jrebel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>mbean-annotation-api</artifactId>
      <version>4.1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.openejb.javaee-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>${version.myfaces}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>arquillian-openejb-embedded-4</artifactId>
      <version>${version.openejb}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${version.derby}</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces.themes</groupId>
      <artifactId>redmond</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>petstore</finalName>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler.plugin}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>${version.jrebel}</version>
        <executions>
          <execution>
            <id>generate-rebel-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven.surefire.plugin}</version>
        <configuration>
          <forkMode>once</forkMode>
          <argLine>-Darquillian.launch=tomee</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven.war.plugin}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration>
          <args>-Xmx512m -XX:PermSize=256m -XX:MaxPermSize=256m</args>
          <systemVariables>
            <!-- <java.security.auth.login.config>${project.basedir}/src/main/resources/petstore-test.login</java.security.auth.login.config> -->
            <java.security.auth.login.config>${project.build.directory}/apache-tomee/conf/login.config</java.security.auth.login.config>
          </systemVariables>
          <tomeeClassifier>jaxrs</tomeeClassifier>
          <libs>
            <!-- additional modules -->
            <lib>unzip:org.apache.openejb:openejb-provisionning:${version.openejb}:zip</lib>
            <lib>unzip:org.apache.openejb:openejb-ssh:${version.openejb}:zip</lib>
          </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>prime-repo</id>
      <name>PrimeFaces Maven Repository</name>
      <url>http://repository.primefaces.org</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>apache-snapshot</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>java.net-public-repository-group</id>
      <name>Java.Net Public Maven Repository Group</name>
      <url>https://maven.java.net/content/groups/public</url>
    </repository>
    <repository>
      <id>java.net-staging-repository-group</id>
      <name>Java.Net Staging Maven Repository Group</name>
      <url>https://maven.java.net/content/groups/staging</url>
    </repository>
    <repository>
      <id>java.net-releases-repository-group</id>
      <name>Java.Net Releases Maven Repository Group</name>
      <url>https://maven.java.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>java.net-snapshots-repository-group</id>
      <name>Java.Net Snapshots Maven Repository Group</name>
      <url>https://maven.java.net/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apache-snapshot</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
