server      = org.apache.openejb.server.ssh.SSHServer
bind        = 127.0.0.1
port        = 4222
domain      = PropertiesLoginModule
disabled    = false

# to use agoncal custom login module
# domain      = SimpleLoginModule
