global/jdbc/applicationPetstoreDS.Username = sa
global/jdbc/applicationPetstoreDS.Password =
global/jdbc/applicationPetstoreDS.JdbcDriver = org.hsqldb.jdbcDriver
global/jdbc/applicationPetstoreDS.JdbcUrl = jdbc:hsqldb:mem:petstore
